<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <title>Crawler - Citações</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                text-align: center;
            }
            h2 {
                color: #444;
            }
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>

    <div class="container">
        <h2>Crawler</h2>

        <button onclick="runSpider()">Executar Crawler v3</button>

        <script>
            function runSpider() {
            fetch('/run_spider', {method: 'POST'})
                .then(response => response.text())
                .then(data => console.log(data));
            }
        </script>
    </div>

    </body>
</html>